# PostgreSQL Environment Variables
POSTGRES_DB=bookstore
POSTGRES_USER=bookstore_user
POSTGRES_PASSWORD=your_strong_password
POSTGRES_PORT=5432

# pgAdmin Environment Variables
PGADMIN_DEFAULT_EMAIL=nuttachot@hotmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050